// === Colours ===

$brand-grey: #999999
$brand-lightgrey: #eee
$brand-turquoise: #40e0d0
$brand-blue: #33cccc
$brand-green: #99cc33

$white: #ffffff
$black: #000000
$light-grey: #e9e9e9

$imgKey : random(8)
$list: bag, city, flower, flower2, flower3, lands, shell, vintage
$nth: nth($list, $imgKey)


// === Font ===

$open-sans-serif: 'Open Sans', sans-serif
