h1
  font-family: $open-sans-serif

.slogan
  font-family: $open-sans-serif
  color: $brand-grey
  font-size: 2em
  text-shadow: 2px 0 0 $black, -2px 0 0 $black, 0 2px 0 $black, 0 -2px 0 $black, 1px 1px $black, -1px -1px 0 $black, 1px -1px 0 $black, -1px 1px 0 $black
  text-align: center
  transition: all 1s ease-out
  overflow: hidden

.sloganfade
  transition: all 1s ease-out
  color: rgba(100, 100, 100, 0)
  text-shadow: none
