nav
  width: 100%
  padding: 0 50px
  margin: auto
  margin-bottom: 20px
  min-height: 130px
  position: fixed
  background-color: $white
  ul
    background-color: $white
    margin: 0
    padding: 0
    li
      list-style: none

nav.navPin
  max-height: 5px

ul.topnav a.topnav-right
  float: right
  padding: 20px
  padding-right: 3%
  margin: auto
  margin-top: 25px
  display: block
  min-height: 40px
  text-align: center

ul.topnav li a.links
  font-size: 1.5em
  margin-top: 25px
  float: left
  display: block
  text-decoration: none
  min-height: 40px
  text-align: center
  padding: 20px
  text-transform: uppercase
  color: #666
  &:hover
    color: $brand-green
