.container
  margin: auto
  width: 100%

.section-container-dark
  background-image: url(src="./img/plant1")

.fade-out-dark
  opacity: 0
  transition: all 0.5s ease-out

.about
  background-color: $white
  color: $brand-grey
  padding: 2% 5% 5%
  opacity: 1
  transition: all 1s ease-in

.fade-in-dark
  opacity: 1
  transform: translateY(0)
  transition: all 3s ease-out
