button
  font-size: 1.5em
  font-weight: 400
  color: $brand-grey
  background-color: $brand-turquoise
  padding: 10px 15px
  display: block
  text-align: center
  border-radius: 7px

.submitBtn
  margin: auto
  margin-top: 10px
