.fa-facebook-square
  color: $black

.fa-google-plus-square
  color: #c32f10

.fa-instagram
  color: $black

.fa-10x
  color: $brand-green
  text-shadow: -10px 0 black, 0 10px black, 10px 0 black, 0 -1px black
  font-size: 9em
  padding: 0 11px
