.logo
  padding-top: 3px
  margin: 2px

.post
  display: block
  margin: auto
  padding: 30em 0 15em
  background: 100% 50% / cover no-repeat
  background-image: url("../img/#{$nth}.jpg")
  max-height: 10em

.postgrey
  padding-top: 50px
  background-image: url("../img/bag-grey.jpg")
  transition: all 1s ease-in

.post1
  background: 100% 100% / cover no-repeat
  background-image: url()
  transition: all 1s ease-in

.post1read
  padding: 5em 0
  background-image: url()
  transition: all 1s ease-out

.post2
  padding: 10em 0
  background: 50% 50% / cover no-repeat
  background-image: url("../img/plant1.jpg")
  transition: all 1s ease-out

.post2grey
  background-image: url("../img/plant1-grey.jpg")
  transition: all 1s ease-out

.post3
  padding: 5em
  background: 50% 50% / cover no-repeat
  background-image: url()

.stick
  background-attachment: fixed

.cnr-img
  text-align: center
  display: block
  margin: 0 5% 0 3%
  float: left



// #homebg
//   // background-image: url("../img/flower.jpg")
//   // background-image: url("https://hdwallsource.com/img/2014/9/free-black-and-white-wallpaper-27049-27766-hd-wallpapers.jpg")
//   background-image: url("../img/bag.jpg")
