.nameInpt, .emailInpt
  font-size: 20px
  width: 90%
  min-width: 50px
  padding-left: 5px
  border-radius: 7px
  margin: 20px

.enquiryInput
  font-size: 20px
  height: 5em
  width: 95%
  min-width: 50px
  padding-left: 5px
  border-radius: 7px
