.slideShow
  max-width: 900px
  display: inline-block
  justify-content: space-around

.mySlides
  width: 100%
  padding: 0 10px

.animate
  animation: fading 1s infinite

.slideText
  color: $white
  text-shadow: 1px 1px 1px $black
